<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiklumTasks.Common\CiklumTasks.Common.csproj" />
    <ProjectReference Include="..\CiklumTasks.Repositories\CiklumTasks.Repositories.csproj" />
  </ItemGroup>

</Project>
