# CiklumTasks

./: CiklumTasks.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
CiklumTasks.API/: CiklumTasks.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CiklumTasks.API/Controllers/: TasksController.cs
CiklumTasks.API/Properties/: launchSettings.json
CiklumTasks.ApplicationServices/: CiklumTasks.ApplicationServices.csproj  TasksService.cs
CiklumTasks.ApplicationServices/Interfaces/: ITaskService.cs
CiklumTasks.Common/: ApiResult.cs
CiklumTasks.Common/DTOS/: TaskDTO.cs  TaskStatusDTO.cs
CiklumTasks.Model/: CiklumTasks.Model.csproj  Context.cs  Task.cs  TaskStatus.cs
CiklumTasks.Model/Migrations/: 20210618092139_Init.Designer.cs  20210618093859_Init.Designer.cs  20210618093859_Init.cs  20210619104531_add_task_props.Designer.cs  20210619104531_add_task_props.cs  20210619112316_Init.Designer.cs  20210619112316_Init.cs  20210619112316_InitData.cs  20210620115032_InitData.Designer.cs  20210620115032_InitData.cs  ContextModelSnapshot.cs
CiklumTasks.Repositories/: CiklumTasks.Repositories.csproj  TasksRepository.cs
CiklumTasks.Repositories/Interfaces/: ITasksRepository.cs
