<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiklumTasks.ApplicationServices\CiklumTasks.ApplicationServices.csproj" />
    <ProjectReference Include="..\CiklumTasks.Common\CiklumTasks.Common.csproj" />
    <ProjectReference Include="..\CiklumTasks.Model\CiklumTasks.Model.csproj" />
  </ItemGroup>

</Project>
