<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>807bc4af-bb4f-4712-927d-e92b77bee8d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiklumTasks.ApplicationServices\CiklumTasks.ApplicationServices.csproj" />
    <ProjectReference Include="..\CiklumTasks.Common\CiklumTasks.Common.csproj" />
    <ProjectReference Include="..\CiklumTasks.Model\CiklumTasks.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\CiklumTasks.API.deps.json" />
    <Content Include="bin\Debug\net5.0\CiklumTasks.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\CiklumTasks.API.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\appsettings.json" />
    <Content Include="bin\Release\net5.0\CiklumTasks.API.deps.json" />
    <Content Include="bin\Release\net5.0\CiklumTasks.API.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\CiklumTasks.API.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\publish\appsettings.json" />
    <Content Include="bin\Release\net5.0\publish\CiklumTasks.API.deps.json" />
    <Content Include="bin\Release\net5.0\publish\CiklumTasks.API.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\CiklumTasks.API.dll" />
    <None Include="bin\Debug\net5.0\CiklumTasks.API.exe" />
    <None Include="bin\Debug\net5.0\CiklumTasks.API.pdb" />
    <None Include="bin\Debug\net5.0\CiklumTasks.ApplicationServices.dll" />
    <None Include="bin\Debug\net5.0\CiklumTasks.ApplicationServices.pdb" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Common.dll" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Common.pdb" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Model.dll" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Model.pdb" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Repositories.dll" />
    <None Include="bin\Debug\net5.0\CiklumTasks.Repositories.pdb" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\ref\CiklumTasks.API.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.API.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.API.exe" />
    <None Include="bin\Release\net5.0\CiklumTasks.API.pdb" />
    <None Include="bin\Release\net5.0\CiklumTasks.ApplicationServices.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.ApplicationServices.pdb" />
    <None Include="bin\Release\net5.0\CiklumTasks.Common.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.Common.pdb" />
    <None Include="bin\Release\net5.0\CiklumTasks.Model.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.Model.pdb" />
    <None Include="bin\Release\net5.0\CiklumTasks.Repositories.dll" />
    <None Include="bin\Release\net5.0\CiklumTasks.Repositories.pdb" />
    <None Include="bin\Release\net5.0\Humanizer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.API.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.API.exe" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.API.pdb" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.ApplicationServices.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.ApplicationServices.pdb" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Common.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Common.pdb" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Model.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Model.pdb" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Repositories.dll" />
    <None Include="bin\Release\net5.0\publish\CiklumTasks.Repositories.pdb" />
    <None Include="bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net5.0\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net5.0\publish\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\publish\web.config" />
    <None Include="bin\Release\net5.0\ref\CiklumTasks.API.dll" />
    <None Include="bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>

</Project>
